# java.webdriver

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
AndroidDriver/: pom.xml
Examples/: pom.xml
Examples/src/main/java/com/sayem/ajax/: Ajax.java
Examples/src/main/java/com/sayem/alert/: Alert.java
Examples/src/main/java/com/sayem/androiddriver/: AndroidDriver.java
Examples/src/main/java/com/sayem/browser/: ActionClass.java  ButtonDropdown.java  ButtonGroup.java  CloseBrowser.java  Download.java  ForwardAndBack.java  Get.java  LevelLocate.java  Maximize.java  OperateElement.java  ResizeBrowser.java  SendKeys.java  SimpleLocate.java  SimpleLocate2.java  StartBrowser.java  TitleAndUrl.java
Examples/src/main/java/com/sayem/checkbox/: SelectBox.java
Examples/src/main/java/com/sayem/chrome/: CustomProfile.java
Examples/src/main/java/com/sayem/cookies/: Cookies.java
Examples/src/main/java/com/sayem/css/: CSS.java
Examples/src/main/java/com/sayem/doubleclick/: DoubleClick.java
Examples/src/main/java/com/sayem/explicitwait/: ExplicitWait.java
Grid/: Testng.xml  pom.xml  testng.xml
HTML5/: pom.xml
IPhoneDriver/: pom.xml
JQuery/: pom.xml
JUnit/: pom.xml
JUnit/src/main/java/com/sayem/: App.java
JavaScript/: pom.xml
LoadableComponent/: pom.xml
MagentoCommerce/: pom.xml
PageFactory/: pom.xml
PageFactory/src/main/java/com/sayem/: BaseTest.java  GoogleSearchPage.java  GoogleSearchResultsPage.java  GoogleSearchTest.java
PageObject/: pom.xml
Selenium/: pom.xml
Selenium/HTML/: ContextClick.html  DoubleClick.html  DragAndDrop.html  DragMe.html  Selectable.html  Sortable.html
Selenium/src/main/java/com/sayem/: App.java  Clear.java  GetAttributes.java  GetCSSValue.java
Selenium/src/test/java/com/sayem/: AppTest.java
TestNG/: pom.xml
TestNG/src/test/java/com/sayem/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: firebug-2.0.16-fx.xpi  firefinder_for_firebug-1.4-fx.xpi  firepath-0.9.7.1-fx.xpi
src/main/java/com/sayem/: config.properties
src/main/java/com/sayem/Saucelabs/: Module1.java
src/main/java/com/sayem/Screenshot/: Screenshot.java
src/main/java/com/sayem/database/: Create_new_Lead.java  Database_connection.java  DropList_Test.java  LoginTest.java
src/main/java/com/sayem/logging/: Logging_Example.java
src/main/java/com/sayem/module11/: FireFox_Profile_Loading.java  HTMLUNIT_EXAMPLE.java  WebDriver_Test.java
src/main/java/com/sayem/module12/: Identifying_Elements.java  RadioButtons.java  Selenium_Basics.java  WebList.java
src/main/java/com/sayem/module13/: Links_Extract.java  Sets.java  TabsAndPopups.java
src/main/java/com/sayem/module15/: Ajax_Auto_suggest.java  Calender.java  Photo_Update.java  WebTable_Handling.java
src/main/java/com/sayem/module16/: Downloading_File.java  Fron_and_Back_Button.java  ListenerTest.java  MouseMovement.java  MyListener.java
src/main/java/com/sayem/module17/: AmericanGolf.java  Amway.java  GmailNumber.java  Google_Pagination.java  QuikrTest.java  Quikr_Better_Way.java  Scrolling_Bar.java
src/main/java/com/sayem/mousehover/: Mouse_Hover.java  MyListener.java
src/main/java/com/sayem/readandwritetextfiles/: Creating_Reading_Writing_Text_Files.java
src/main/java/com/sayem/readingproperties/: Reading_Properties.java
src/main/java/com/sayem/webdriver/: ActionExample.java
src/main/java/com/sayem/windowhandler/: TabsAndPopups.java
src/main/java/org/sayem/: TestBase.java
src/main/java/org/sayem/annotations/: Chrome.java  Firefox.java  gittestfiles.java
src/main/java/org/sayem/browser/: Adapter.java  Browser.java  BrowserAdapter.java  BrowserType.java  ChromeBrowser.java  DateTimePicker.java  DateTimePickerAdapter.java  Desktop.java  DesktopAdapter.java  FirefoxBrowser.java  SeleniumAdapter.java  SeleniumChrome.java  TestLeftAdapter.java  TestLeftChrome.java  WebAdapter.java  WebDriverAdapter.java
src/main/java/org/sayem/config/: Repository.java  TestBase.java
src/main/java/org/sayem/element/: Element.java  ElementAdapter.java
src/main/java/org/sayem/listener/: BrowserListener.java
src/main/java/org/sayem/selenium/: DelegatingElement.java  DelegatingSearchContext.java  DelegatingWebDriver.java  DelegatingWebElement.java  ExplicitWait.java  SearchScope.java
src/main/java/org/sayem/webdriver/: App.java  Repository.java  TestBase.java
src/main/resources/: Log4j.properties  logback.xml
src/test/java/com/sayem/: AppTest.java
src/test/java/com/sayem/basics/: NavigationExampleTest.java  Scratchpad.java
src/test/java/com/sayem/cookies/: CookiesExampleTest.java  CookiesExercisesTest.java  CookiesExercisesTestWorkOnOpera.java
src/test/java/com/sayem/datadriven/: BasicDataDrivenTest.java  CsvDataDrivenTest.java
src/test/java/com/sayem/drivermanager/: DriverManager.java  DriverManagerTest.java
src/test/java/com/sayem/drivers/: ChromeDriverTest.java  FirefoxDriverTest.java  HtmlUnitDriverTest.java  IEDriverTest.java  OperaDriverTest.java
src/test/java/com/sayem/javascripts/: JavaScriptExecutorTest.java  JavascriptAsyncExecutorTest.java  JavascriptExecuteAsyncExerciseTest.java  JavascriptExecutorExampleTest.java
src/test/java/com/sayem/mobile/: AndroidTest.java
src/test/java/com/sayem/pageobjects/: WithoutPageObjectsTest.java
src/test/java/com/sayem/remote/: GridTest.java  SaucelabsTest.java
src/test/java/com/sayem/screenshots/: CanWeTakeScreenshotsTest.java  PersistScreenshotsTest.java  ScreenshotsExampleTest.java
src/test/java/com/sayem/seleniumapi/: WebDriverBackedSeleniumTest.java
src/test/java/com/sayem/userinteractions/: UserInteractionsExamplesClickDONOTUSETest.java  UserInteractionsExercisesTest.java
src/test/java/org/sayem/pages/: HomePage.java
src/test/java/org/sayem/testcases/: ChromeIT.java  ChromeTest.java  SeleniumTest.java  TestLeftTest.java
src/test/java/org/sayem/webdriver/: AppTest.java
src/test/resources/: RepositoryMap.xml  data_driven.csv  readme.txt.txt
src/test/resources/org.sayem.webdriver/: selenium.properties
(+1058 files in other folders)
