apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "org.sayem.cucumber"
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
            ['io.appium:java-client:2.2.0'],
            ['org.seleniumhq.selenium:selenium-java:2.46.0'],
            ['org.testng:testng:6.9.4'],
            ['info.cukes:cucumber-core:1.2.2'],
            ['info.cukes:cucumber-junit:1.2.2'],
            ['info.cukes:cucumber-java:1.2.2'],
            ['info.cukes:cucumber-testing:1.2.2'],
            ['info.cukes:gherkin:2.12.2'],
            ['info.cukes:cucumber-jvm-deps:1.0.3'],
            ['info.cukes:cucumber-html:0.2.3'],
            ['com.google.code.findbugs:jsr305: 3.0.0'],
            ['org.slf4j:slf4j-api:1.7.12'],
            ['org.springframework:spring-core:4.1.6.RELEASE'],
            ['org.springframework:spring-test:4.1.6.RELEASE'],
            ['org.springframework:spring-context:4.1.6.RELEASE'],
            ['org.springframework:spring-beans:4.1.6.RELEASE'],
            ['mysql:mysql-connector-java:5.1.35'],
            ['org.hibernate:hibernate-core:4.3.10.Final'],
            ['org.hibernate:hibernate-c3p0:4.3.10.Final'],
            ['org.mortbay.jetty:maven-jetty-plugin:6.1.26'],
            ['com.github.detro:phantomjsdriver:1.2.0'],
            ['com.google.guava:guava:18.0'],
            ['com.google.code.findbugs:jsr305:3.0.0'],
            ['com.fasterxml.jackson.core:jackson-databind:2.5.2'],
            ['com.fasterxml.jackson.core:jackson-core:2.5.2'],
            ['com.google.code.gson:gson:2.3.1'],
            ['org.apache.poi:poi:3.11'],
            ['org.apache.poi:poi-ooxml:3.11'],
            ['org.apache.poi:poi-ooxml-schemas:3.11'],
            ['com.github.detro:phantomjsdriver:1.2.0'],
            ['org.codehaus.groovy:groovy-all:2.4.3'],
            ['commons-lang:commons-lang:2.3'],
            ['net.sourceforge.jtds:jtds:1.2.7'],
            ['joda-time:joda-time:2.7'],
            ['com.google.guava:guava:18.0'],
            ['org.assertj:assertj-core:1.7.0'],
            ['org.glassfish:javax.json:1.0.4'],
            ['com.google.inject:guice:3.0'],
            ['joda-time:joda-time:2.7']
    )
    compile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.4.1') {
        exclude(module: 'groovy')
    }
    compile("org.uncommons:reportng:1.1.4") {
        exclude group: "org.testng", module: "testng"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}